# Pluralsight

./: A4QN57_HSZF_2024251.sln
A4QN57_HSZF_2024251.Application/: A4QN57_HSZF_2024251.Application.csproj  Class1.cs  CourseService.cs  CustomMenuConfig.cs  ICourseService.cs  ILicenseService.cs  IUserService.cs  LicenseService.cs  UserService.cs
A4QN57_HSZF_2024251.Console/: A4QN57_HSZF_2024251.Console.csproj  Menus.cs  Program.cs
A4QN57_HSZF_2024251.Console/Properties/: launchSettings.json
A4QN57_HSZF_2024251.Model/: Course.cs  Enum.Category.cs  Enum.Status.cs  License.cs  User.cs
A4QN57_HSZF_2024251.Persistence.MsSql/: A4QN57_HSZF_2024251.Persistence.MsSql.csproj  AppDbContext.cs  AppDbContext.dgml  CourseDataProvider.cs  ICourseServiceDataProvider.cs  ILicenseServiceDataProvider.cs  IUserServiceDataProvider.cs  LicenseDataProvider.cs  UserDataProvider.cs
A4QN57_HSZF_2024251.Persistence.MsSql/Migrations/: 20241010154257_InitialMigration.Designer.cs  20241010154257_InitialMigration.cs  20241013185911_InitialMigaration.Designer.cs  20241013185911_InitialMigaration.cs  AppDbContextModelSnapshot.cs
A4QN57_HSZF_2024251.Persistence.MsSql/Properties/: launchSettings.json
A4QN57_HSZF_2024251.Test/: A4QN57_HSZF_2024251.Test.csproj  Class1.cs
